spring.application.name=Proyecto backend

# configuracion de conexion a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/trentino
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Habilitar la visualizacion de las consultas SQL
spring.jpa.show-sql=true

# Configuracion del nodo de generacion del esquema de la base de datos
spring.jpa.hibernate.ddl-auto=update

# Configuracion del nivel de log para la consulta SQL
logging.level.org.hibernate.SQL=debug

# Puerto en el que se ejecuta la applicacion
server.port=5454